https://docs.mongodb.com/manual/tutorial/insert-documents/


> use animalShelter
switched to db animalShelter
> db
animalShelter
> show collections
> db.dogs.insertOne({name: 'Charlie', age: 3, breed: 'corgi', catFriendly: true})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("60a06c3bafe237fd7dddf18b")   //it will be unique key, auto generated
}
> show collections
dogs
> db.dogs.find()
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 3, "breed" : "corgi", "catFriendly" : true }

>  db.dogs.insert([{name: 'Wyatt', breed: 'Golden', age: 14, catFriendly: false}, {name: 'Tonya', breed: 'Chihuahua', age:17, catFriendly: true}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.dogs.find()
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 3, "breed" : "corgi", "catFriendly" : true }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18c"), "name" : "Wyatt", "breed" : "Golden", "age" : 14, "catFriendly" : false }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18d"), "name" : "Tonya", "breed" : "Chihuahua", "age" : 17, "catFriendly" : true }

> db.cats.insert({name: 'Blue Steele', age: 6, dogFriendly: false, breed: 'scottish fold'})
WriteResult({ "nInserted" : 1 })
> db.cats.find()
{ "_id" : ObjectId("60a06e91afe237fd7dddf18e"), "name" : "Blue Steele", "age" : 6, "dogFriendly" : false, "breed" : "scottish fold" }



