https://docs.mongodb.com/manual/reference/method/db.collection.update/

db.collection.updateOne(filter, update, options) - update only one
db.collection.updateMany(filter, update, options) - update all
db.collection.replaceOne(filter, replacement, options) - replace everything but keep the ID


> db.dogs.updateOne({name: 'Charlie'}, {$set: {age: 4}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.dogs.find({name: 'Charlie'})
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 4, "breed" : "corgi", "catFriendly" : true }

> db.dogs.updateOne({name: 'Charlie'}, {$set: {age: 5, breed: 'Lab'}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.dogs.find({name: 'Charlie'})
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 5, "breed" : "Lab", "catFriendly" : true }

> db.dogs.updateOne({name: 'Charlie'}, {$set: {color:'chocolate'}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.dogs.find({name: 'Charlie'})
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 5, "breed" : "Lab", "catFriendly" : true, "color" : "chocolate" }

> db.dogs.find()
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 5, "breed" : "Lab", "catFriendly" : true, "color" : "chocolate" }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18c"), "name" : "Wyatt", "breed" : "Golden", "age" : 14, "catFriendly" : false }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18d"), "name" : "Tonya", "breed" : "Chihuahua", "age" : 17, "catFriendly" : true }

> db.dogs.updateMany({"catFriendly" : true }, {$set: {isAvailable: false}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

> db.dogs.find()
{ "_id" : ObjectId("60a06c3bafe237fd7dddf18b"), "name" : "Charlie", "age" : 5, "breed" : "Lab", "catFriendly" : true, "color" : "chocolate", "isAvailable" : false }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18c"), "name" : "Wyatt", "breed" : "Golden", "age" : 14, "catFriendly" : false }
{ "_id" : ObjectId("60a06de8afe237fd7dddf18d"), "name" : "Tonya", "breed" : "Chihuahua", "age" : 17, "catFriendly" : true, "isAvailable" : false }


> db.cats.updateOne({age: 6}, {$set: {age: 7}, $currentDate: {lastChanged: true}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.cats.findOne()
{
	"_id" : ObjectId("60a06e91afe237fd7dddf18e"),
	"name" : "Blue Steele",
	"age" : 7,
	"dogFriendly" : false,
	"breed" : "scottish fold",
	"lastChanged" : ISODate("2021-05-16T01:39:35.761Z")
}

 
 
